# AstreintesTest

./: README.md
Astreintes/: Astreintes.sln
Astreintes/API/: API.csproj  Startup.cs
Astreintes/API/Controllers/: AstreintesController.cs  HomeController.cs  UsersController.cs
Astreintes/API/Properties/: launchSettings.json
Astreintes/DAL/: DAL.csproj  EFContext.cs
Astreintes/Entities/: Entities.csproj  Slot.cs  SlotUI.cs  User.cs
Astreintes/Interfaces/: IMapper.cs  IRepository.cs  ISlotRepository.cs  ISlotService.cs  ISlotValidation.cs  IUserRepository.cs  IUserService.cs  IValidation.cs  Interfaces.csproj
Astreintes/Mappers/: SlotMapper.cs
Astreintes/Repository/: Repository.csproj  SlotRepository.cs  UserRepository.cs
Astreintes/Rules/: Rules.csproj  SlotValidation.cs  UserValidation.cs
Astreintes/RulesTest/: RulesTest.csproj  SlotValidationTest.cs  UserValidationTest.cs
Astreintes/Services/: SlotService.cs  UserService.cs
